<!DOCTYPE html>																																			
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Fragrance">
        <meta name="keywords" content="Marcello Wheels Australia, multi-piece wheels, forged wheels sydney, mag wheels sydney">
        <meta name="description" content="Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology.">
        <title>Forged Wheels Sydney, Luxury Wheels Sydney - Marcello Wheels Australia</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/headerWithSlider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
        <link href="css/least.min.css" rel="stylesheet">
        <link href="css/jquery.easy-pie-chart.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style>
            html, body{ margin: 0; padding: 0; height: 100%; }
        </style>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jQuery.appear.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/easypiechart.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/niceScroll.js"></script>

        <script src="js/jquery.lazyload.js"></script>
        <script src="js/least.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link rel="stylesheet" href="css/overrides.css" type="text/css" media="screen" />

        <script src="js/isotope.pkgd.min.js"></script>

        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body class="home">
        <div id="container">
            <div id="wrapper">
                <header id="main_header">
                    <!--MENU-->
                    <div id="menu" class="clearfix">
                        <a href="#" id="mobile_nav" class="closed">Marcello Wheels</a>
                        <nav id="main-menu">
                            <a href="#main_header"><img src="images/logo.png" id="logo" alt="Marcello Wheels Australia" /></a> <!-- Small logo in menu -->
                            <ul id="menu-main_menu" class="nav">
                                <li><a href="index.html">Marcello Wheels</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="showroom.html">Showroom</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>	
                        </nav>
                    </div> <!-- end #menu -->
                    <!--MENU-->

                    <!--SLIDER-->
                    <div id="header_featured" class="clearfix bg-collection">
                    </div>	<!-- end #header_featured -->
                    <!--SLIDER-->

                </header> <!-- end #main-header -->
                <div id="content">

                    <!-- TEAM -->
                    <div id="blog_wrapper" class="sizers clearfix masonry">
                        <!--PAGE NAVIGATION-->
                        <div id="filters" class="button-group">
                            <button class="active-tab" data-filter="*">Show all</button>
                            <button data-filter=".forged">Marcello Forged</button>
                            <button data-filter=".racing">Marcello Racing</button>
                        </div>
                        <div id="blog_page" class="responsive">
                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT01</span>
                                <div class="featured_box">
                                    <img src="collection/mt01_black_Large.png" alt="Marcello Forged wheels MT01" />
                                    <img src="collection/mt01_hyperblack_Thumb.png" alt="Marcello Forged wheels MT01" />
                                    <img src="collection/mt01_hypersilver_Thumb.png" alt="Marcello Forged wheels MT01" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Glossy black with Polished lip</li>
                                    <li>Hypersilver with Matte Black Lip</li>
                                    <li>Hypersilver with Polished Lip</li>
                                    <li>Matte black with Polished lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x9.5</li>
                                    <li>20x10</li>
                                    <li>22x8.5</li>
                                    <li>22x9.5</li>
                                    <li>22x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT02</span>
                                <div class="featured_box">
                                    <img src="collection/mt02_black_Large.png" alt="Marcello Forged wheels MT02" />
                                    <img src="collection/mt02_blackonblack_Thumb.png" alt="Marcello Forged wheels MT02" />
                                    <img src="collection/mt02_hyperblack_Thumb.png" alt="Marcello Forged wheels MT02" />
                                    <img src="collection/mt02_hypersilver_Thumb.png" alt="Marcello Forged wheels MT02" />
                                    <img src="collection/mt02_hypersilverPL_Thumb.png" alt="Marcello Forged wheels MT02" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>face machine with black lip</li>
                                    <li>matte black with polished lip</li>
                                    <li>matte black with black lip</li>
                                    <li>glossy black with polished lip</li>
                                    <li>hyper silver with polished lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x9.5</li>
                                    <li>20x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT03</span>
                                <div class="featured_box">
                                    <img src="collection/mt03_black_Large.png" alt="Marcello Forged wheels MT03" />
                                    <img src="collection/mt03_hyperblack2_Thumb.png" alt="Marcello Forged wheels MT03" />
                                    <img src="collection/mt03_hyperblack_Thumb.png" alt="Marcello Forged wheels MT03" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Hypersilver with polished lip</li>
                                    <li>Hypersilver with black lip</li>
                                    <li>Glossy black with polished lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT05</span>
                                <div class="featured_box">
                                    <img src="collection/mt05_black_Large.png" alt="Marcello Forged wheels MT05" />
                                    <img src="collection/mt05_hyperblack_Thumb.png" alt="Marcello Forged wheels MT05" />
                                    <img src="collection/mt05_hypersilver_Thumb.png" alt="Marcello Forged wheels MT05" />
                                    <img src="collection/mt05_mattblackBL_Thumb.png" alt="Marcello Forged wheels MT05" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Matte black with black lip</li>
                                    <li>Matte black with polished lip</li>
                                    <li>Hypersilver with black lip</li>
                                    <li>Hyper silver with polished lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT06</span>
                                <div class="featured_box">
                                    <img src="collection/mt06_black_Large.png" alt="Marcello Forged wheels MT06" />
                                    <img src="collection/mt06_glossyblack_Thumb.png" alt="Marcello Forged wheels MT06" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Face machined glossy black with polished lip</li>
                                    <li>Face machined matte black with chrome lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x10</li>
                                    <li>22x8.5</li>
                                    <li>22x9.5</li>
                                    <li>22x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT07</span>
                                <div class="featured_box">
                                    <img src="collection/mt07_black2_Large.png" alt="Marcello Forged wheels MT07" />
                                    <img src="collection/mt07_black_Thumb.png" alt="Marcello Forged wheels MT07" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Face machined glossy black with polished lip</li>
                                    <li>Face machined matte black with chrome lip</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x10</li>
                                    <li>22x8.5</li>
                                    <li>22x9.5</li>
                                    <li>22x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix forged">
                                <span class="post-meta">MT09</span>
                                <div class="featured_box">
                                    <img src="collection/mt09_facemachinedGB_Large.png" alt="Marcello Forged wheels MT09" />
                                    <img src="collection/mt09_facemachinedMB_Thumb.png" alt="Marcello Forged wheels MT09" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Face machined Matte Black with Black Lip</li>
                                    <li>Face machined with Glossy Black Inserts</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>20x8.5</li>
                                    <li>20x9.5</li>
                                    <li>20x10</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix racing">
                                <span class="post-meta">MR01</span>
                                <div class="featured_box">
                                    <img src="collection/mr01_black_Large.png" alt="Marcello Forged wheels MR01" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>matte black with optional red line</li>
                                    <li>matte black</li>
                                </ul>
                                <h3>Features</h3>
                                <ul>
                                    <li>+45, +35 designed to clear large calipers</li>
                                    <li>SFT (super forged technology)</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>18x8</li>
                                    <li>18x9</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix racing">
                                <span class="post-meta">MR02</span>
                                <div class="featured_box">
                                    <img src="collection/mr02_black_Large.png" alt="Marcello Forged wheels MR02" />
                                    <img src="collection/mr02_blackred_Thumb.png" alt="Marcello Forged wheels MR02" />
                                    <img src="collection/mr02_hypersilver_Thumb.png" alt="Marcello Forged wheels MR02" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>matte black with optional red line</li>
                                    <li>matte black</li>
                                </ul>
                                <h3>Features</h3>
                                <ul>
                                    <li>+45, +35 designed to clear large calipers</li>
                                    <li>SFT (super forged technology)</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>17x7.5</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix racing">
                                <span class="post-meta">MR03</span>
                                <div class="featured_box">
                                    <img src="collection/mr03_black_Large.png" alt="Marcello Forged wheels MR03" />
                                    <img src="collection/mr03_blackred_Thumb.png" alt="Marcello Forged wheels MR03" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Face machined glossy black</li>
                                </ul>
                                <h3>Features</h3>
                                <ul>
                                    <li>+45, +35 designed to clear large calipers</li>
                                    <li>SFT (super forged technology)</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>18x8</li>
                                    <li>18x9</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix racing">
                                <span class="post-meta">MR04</span>
                                <div class="featured_box">
                                    <img src="collection/mr04_black_Large.png" alt="Marcello Forged wheels MR04" />
                                    <img src="collection/mr04_blackred_Thumb.png" alt="Marcello Forged wheels MR04" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>matte black with optional red line</li>
                                    <li>matte black</li>
                                </ul>
                                <h3>Features</h3>
                                <ul>
                                    <li>+45, +35 designed to clear large calipers</li>
                                    <li>SFT (super forged technology)</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>18x8</li>
                                    <li>18x9</li>
                                </ul>
                            </article> <!-- end article -->

                            <article class="entry post clearfix racing">
                                <span class="post-meta">MR06</span>
                                <div class="featured_box">
                                    <img src="collection/mr06_blackwithredline_large.png" alt="Marcello Forged wheels MR06" />
                                    <img src="collection/mr06_facemachinedblack_Thumb.png" alt="Marcello Forged wheels MR06" />
                                    <img src="collection/mr06_hypersilver_thumb.png" alt="Marcello Forged wheels MR06" />
                                </div> <!-- end .thumb -->
                                <h3>Finishes</h3>
                                <ul>
                                    <li>Hypersilver</li>
                                    <li>Face machined matte black with optional red line</li>
                                    <li>Face machined glossy black</li>
                                </ul>
                                <h3>Features</h3>
                                <ul>
                                    <li>+45, +35 designed to clear large calipers</li>
                                    <li>SFT (super forged technology)</li>
                                </ul>
                                <h3>Sizes</h3>
                                <ul class="wheel_sizes">
                                    <li>18x8</li>
                                    <li>18x9</li>
                                </ul>
                            </article> <!-- end article -->

                        </div> <!-- end #blog_page -->
                    </div> <!-- end #left_area -->
                    
                    <!-- CALL TO ACTION -->
                    <section id="fr_converse" class="fr_converse_gray">
                        <div class="sizers clearfix">
                            <div class="two_third">
                                <p>Marcello wheels are designed and crafted in the USA. The result is both beautiful and functional.</p>
                            </div>
                            <div class="one_third last">
                                <a class="fr_simple_btn" href="#fr_contact_form">Contact Us</a>
                            </div>
                        </div>
                    </section>
                    <!-- CALL TO ACTION -->

                    <!--FOOTER-->
                    <div id="footer">
                        <p id="copyright"><a href="http://www.crunchyrocket.com.au" target="_blank">Website development</a> by Crunchy Rocket</p>
                    </div> <!-- end #footer -->
                    <!--FOOTER-->

                </div> <!-- end #content -->
            </div> <!-- end #wrapper -->
        </div> <!-- end #container -->

        <!--CUSTOM JS-->
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/headerWithSlider.js"></script>
        <script>
            $(document).ready(function(){
                $('#gallery').least({
                    random: 0,
                });

                // isotope
                var $container = $('#blog_page');
                // init
                $container.isotope({
                    // options
                    itemSelector: '.entry',
                    layoutMode: 'fitRows'
                });


                // filter items on button click
                $('#filters').on('click', 'button', function() {
                    $('#filters button').removeClass('active-tab');
                    $(this).addClass('active-tab');
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });
            });
        </script>
    </body>
</html>