<!DOCTYPE html>																																			
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Fragrance">
        <meta name="keywords" content="Marcello Wheels Australia, multi-piece wheels, forged wheels sydney, mag wheels sydney">
        <meta name="description" content="Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology.">
        <title>Forged Wheels Sydney, Luxury Wheels Sydney - Marcello Wheels Australia</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/headerWithSlider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
        <link href="css/least.min.css" rel="stylesheet">
        <link href="css/jquery.easy-pie-chart.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style>
            html, body{ margin: 0; padding: 0; height: 100%; }
        </style>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jQuery.appear.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/easypiechart.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/niceScroll.js"></script>

        <script src="js/jquery.lazyload.js"></script>
        <script src="js/least.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link rel="stylesheet" href="css/overrides.css" type="text/css" media="screen" />

        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body class="home">
        <div id="container">
            <div id="wrapper">
                <header id="main_header">
                    <!--MENU-->
                    <div id="menu" class="clearfix">
                        <a href="#" id="mobile_nav" class="closed">Marcello Wheels</a>
                        <nav id="main-menu">
                            <a href="#main_header"><img src="images/logo.png" id="logo" alt="Marcello Wheels Australia" /></a> <!-- Small logo in menu -->
                            <ul id="menu-main_menu" class="nav">
                                <li><a href="index.html">Marcello Wheels</a></li>
                                <li><a href="collection.html">Collection</a></li>
                                <li><a href="showroom.html">Showroom</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>	
                        </nav>
                    </div> <!-- end #menu -->
                    <!--MENU-->

                    <!--SLIDER-->
                    <div id="header_featured" class="clearfix bg-contact">
                    </div>	<!-- end #header_featured -->
                    <!--SLIDER-->

                </header> <!-- end #main-header -->
                <div id="content">
                    
                    <div id="fr_contact_form">
                        <div class="sizers clearfix">
                            <div class="section_description contact-information">
                                <h3 class="section_name">Contact</h3><!--NAME OF SECTION-->
                                <p>We are located at:</p>
                                <address>
                                    85 Cowper Street, Granville, NSW 2142 Australia
                                </address>
                                <p>You can contact us directly on: <a href="tel:+61 2 9637 4355">02 9637 4355</a></p>
                                <p>For more information and pricing, please leave your details below.</p>
                            </div> <!-- end of .section_description -->
                            <form id="ajax_contact_form" action="javascript:alert('Was send!');">
                                <div class="one_half">
                                    <p class="contact_page name"><input type="text" name="name" class="required" value="Name" /></p>
                                    <p class="contact_page email"><input type="text" name="email" class="last-item required" value="Email" /></p>
                                    <p class="subject"><input id="subject" type="text" name="subject" class="last-item required" value="Subject" /> </p>  
                                </div>
                                <div class="one_half last">
                                    <textarea class="input" id="contact_message" name="message">Message</textarea>
                                </div>
                                <p class="clearfix">
                                    <input type="reset" id="contact_reset" value="Reset" />
                                    <input id="contact_submit" class="contact_submit submit" type="submit" value="Send"/>
                                </p>
                            </form>
                        </div> <!-- end of .sizers -->
                    </div>

                    <div id="contact" class="responsive clearfix">
                        <div class="sizers clearfix">
                        </div>
                        <div id="map-canvas"></div> <!-- MAP -->
                    </div>
                    <!-- CONTACT US -->

                    <!--FOOTER-->
                    <div id="footer">
                        <p id="copyright"><a href="http://www.crunchyrocket.com.au" target="_blank">Website development</a> by Crunchy Rocket</p>
                    </div> <!-- end #footer -->
                    <!--FOOTER-->

                </div> <!-- end #content -->
            </div> <!-- end #wrapper -->
        </div> <!-- end #container -->

        <!--CUSTOM JS-->
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/headerWithSlider.js"></script>
        <script>
            $(document).ready(function(){
                $('#gallery').least({
                    random: 0,
                });

                // filter items on button click
                $('#filters').on('click', 'button', function() {
                    $('#filters button').removeClass('active-tab');
                    $(this).addClass('active-tab');
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });
            });
        </script>
    </body>
</html>