<!DOCTYPE html>																																			
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Fragrance">
        <meta name="keywords" content="Marcello Wheels Australia, multi-piece wheels, forged wheels sydney, mag wheels sydney">
        <meta name="description" content="Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology.">
        <title>Forged Wheels Sydney, Luxury Wheels Sydney - Marcello Wheels Australia</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/headerWithSlider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
        <link href="css/least.min.css" rel="stylesheet">
        <link href="css/jquery.easy-pie-chart.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style>
            html, body{ margin: 0; padding: 0; height: 100%; }
        </style>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jQuery.appear.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/easypiechart.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/niceScroll.js"></script>

        <script src="js/jquery.lazyload.js"></script>
        <script src="js/least.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link rel="stylesheet" href="css/overrides.css" type="text/css" media="screen" />

        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body class="home">
        <div id="container">
            <div id="wrapper">
                <header id="main_header">
                    <!--MENU-->
                    <div id="menu" class="clearfix">
                        <a href="#" id="mobile_nav" class="closed">Marcello Wheels</a>
                        <nav id="main-menu">
                            <a href="#main_header"><img src="images/logo.png" id="logo" alt="Marcello Wheels Australia" /></a> <!-- Small logo in menu -->
                            <ul id="menu-main_menu" class="nav">
                                <li><a href="#">Marcello Wheels</a></li>
                                <li><a href="collection.html">Collection</a></li>
                                <li><a href="showroom.html">Showroom</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>	
                        </nav>
                    </div> <!-- end #menu -->
                    <!--MENU-->

                    <!--SLIDER-->
                    <div id="header_featured" class="clearfix bg-index">
                    </div>	<!-- end #header_featured -->
                    <!--SLIDER-->

                </header> <!-- end #main-header -->
                <div id="content">

                    <!--SERVICES SECTION-->
                    <div id="services" class="clearfix">
                        <div class="sizers clearfix">
                            <div class="servise_items clearfix">
                                <h1 class="section_name">Marcello Wheels Australia</h1>
                                <p>Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology. It is our goal to build only the products that are designed and engineered to achieve the pinnacle in style, performance, and craftsmanship.</p>
                                <p>Marcello Wheels are <b>forged wheels</b> made in the U.S.A and is imported exclusively by one of the most respected and well-known supplier of luxury <a href="http://www.eagletyres.com.au">chrome wheels</a> in sydney.</p>
                                <p>The <i>forged wheels</i> technology used to develop Marcello's wheel range is a new patented cutting edge technology. Marcello wheels are also multi piece by nature which means that it is built to fit any car setup. Finding the right <a href="http://www.eagletyres.com.au/home.php">tyres in sydney</a> will also not be an issue.</p>
                            </div> <!-- end .servise_items -->
                        </div> <!-- end of .sizers -->
                    </div> <!-- end #services -->
                    <!--SERVICES SECTION-->
                    
                    <!-- ABOUT US -->
                    <div id="about" >
                        <div class="sizers clearfix">

                            <section class="bio one_half last">
                                <h2>Heritage</h2>
                                <p>Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology. It is our goal to build only the products that are designed and engineered to achieve the pinnacle in styles, performance, and craftsmanship.</p>
                                <h3>Technology</h3>
                                <p>Marcello wheels are 2-piece construction: cast center welded to SFT outer rim. SFT stands for Super Flow-Forming Technology, used to manufacture every Marcello rim. It is a rolling form technique applied to forged outer rim barrel by high speed rollers using the force of 15 tons and heating temperature. SFT makes the rim lighter and thinner, yet stronger, and increases tensile strength, yield strength, and elogation. In addition, with one piece outer rim, each wheels is guaranteed to be free from any air leaks that are found in 3-piece wheel barrels sealed with silicon.</p>
                                <h3>Performance</h3>
                                <p>It is important that all Marcello Wheels are aesthetically pleasing, but functional as well. Various weight-lightening pockets throughout the wheel are incorporated to achieve light weight and superior performance. Also, all Marcello wheels are designed and engineered to clear those high-performance vehicles with oversized OE and aftermarket brake calipers.</p>
                                <h3>Quality</h3>
                                <p>Marcello wheels are designed specifically for those enthusiasts who demand only top-quality products for their exclusive vehicles. Every Marcello wheel is inspected and rigorously tested to maintain stringent structural integrity. All Marcell wheels are designed to meet or exceed SAE, JWL and VIA standards.</p>
                            </section>

                        </div> <!-- end of .sizers -->
                    </div> <!-- end of #about -->
                    <!-- ABOUT US -->
                    
                    <!-- CALL TO ACTION -->
                    <section id="fr_converse" class="fr_converse_gray">
                        <div class="sizers clearfix">
                            <div class="two_third">
                                <p>Marcello wheels are designed and crafted in the USA. The result is both beautiful and functional.</p>
                            </div>
                            <div class="one_third last">
                                <a class="fr_simple_btn" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </section>
                    <!-- CALL TO ACTION -->

                    <!-- CONTACT US -->
                    <div id="fr_contact" class="clearfix">
                        <div class="sizers clearfix">
                            <div class="fr_phone">
                                <i class="fa fa-phone-square fa-3x"></i>
                                <p>+61 2 9637 4355</p>
                            </div>
                            <div class="fr_mail">
                                <i class="fa fa-envelope-o fa-2x"></i>
                                <p><a href="mailto:mk@eagletyres.com.au">mk@eagletyres.com.au</a></p>
                            </div>
                            <div class="fr_addres">
                                <i class="fa fa-map-marker fa-2x"></i>
                                <p>85 Cowper Street, Granville, NSW 2142 Australia</p>
                            </div>
                        </div> <!-- end of .sizers -->
                    </div> <!-- end #fr_contact -->

                    <!--FOOTER-->
                    <div id="footer">
                        <p id="copyright"><a href="http://www.crunchyrocket.com.au" target="_blank">Website development</a> by Crunchy Rocket</p>
                    </div> <!-- end #footer -->
                    <!--FOOTER-->

                </div> <!-- end #content -->
            </div> <!-- end #wrapper -->
        </div> <!-- end #container -->

        <!--CUSTOM JS-->
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/headerWithSlider.js"></script>
        <script>
            $(document).ready(function(){
                $('#gallery').least({
                    random: 0,
                });

                // filter items on button click
                $('#filters').on('click', 'button', function() {
                    $('#filters button').removeClass('active-tab');
                    $(this).addClass('active-tab');
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });
            });
        </script>
    </body>
</html>