<!DOCTYPE html>																																			
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Fragrance">
        <meta name="keywords" content="Marcello Wheels Australia, multi-piece wheels, forged wheels sydney, mag wheels sydney">
        <meta name="description" content="Marcello Wheels was established to create multi-piece wheels with the highest standards in craftsmanship and technology.">
        <title>Forged Wheels Sydney, Luxury Wheels Sydney - Marcello Wheels Australia</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/headerWithSlider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
        <link href="css/least.min.css" rel="stylesheet">
        <link href="css/jquery.easy-pie-chart.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <style>
            html, body{ margin: 0; padding: 0; height: 100%; }
        </style>

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jQuery.appear.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/easypiechart.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/niceScroll.js"></script>

        <script src="js/jquery.lazyload.js"></script>
        <script src="js/least.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="js/map.js"></script>

        <link rel="stylesheet" href="css/overrides.css" type="text/css" media="screen" />

        <script type="text/javascript">
            document.documentElement.className = 'js';
        </script>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body class="home">
        <div id="container">
            <div id="wrapper">
                <header id="main_header">
                    <!--MENU-->
                    <div id="menu" class="clearfix">
                        <a href="#" id="mobile_nav" class="closed">Marcello Wheels</a>
                        <nav id="main-menu">
                            <a href="#main_header"><img src="images/logo.png" id="logo" alt="Marcello Wheels Australia" /></a> <!-- Small logo in menu -->
                            <ul id="menu-main_menu" class="nav">
                                <li><a href="index.html">Marcello Wheels</a></li>
                                <li><a href="collection.html">Collection</a></li>
                                <li><a href="#">Showroom</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>	
                        </nav>
                    </div> <!-- end #menu -->
                    <!--MENU-->

                    <!--SLIDER-->
                    <div id="header_featured" class="clearfix bg-showroom">
                    </div>	<!-- end #header_featured -->
                    <!--SLIDER-->

                </header> <!-- end #main-header -->
                <div id="content">

                    <!--RECENT WORK SECTION-->
                    <section id="recent-work">
                        <h3 class="section_name">Showroom</h3>
                        <ul id="gallery">

                            <li id="fullPreview" class="clearfix" style="display: none;">
                                <img src="img/full/10.jpg" alt="portfolio_img" >
                                <div class="fullCaption">
                                </div><figure class="close"></figure>
                            </li><!-- end of #fullPreview -->

                            <li>
                                <a href="showroom/300C_l.jpeg"></a>
                                <img data-original="showroom/300C.jpeg" src="showroom/300C.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/645_l.jpeg"></a>
                                <img data-original="showroom/645.jpeg" src="showroom/645.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/750_l.jpeg"></a>
                                <img data-original="showroom/750.jpeg" src="showroom/750.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/A5_l.jpeg"></a>
                                <img data-original="showroom/A5.jpeg" src="showroom/A5.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/A6_l.jpeg"></a>
                                <img data-original="showroom/A6.jpeg" src="showroom/A6.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/A8_l.jpeg"></a>
                                <img data-original="showroom/A8.jpeg" src="showroom/A8.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/CL65_l.jpeg"></a>
                                <img data-original="showroom/CL65.jpeg" src="showroom/CL65.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/CLS_l.jpeg"></a>
                                <img data-original="showroom/CLS.jpeg" src="showroom/CLS.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/E63_l.jpeg"></a>
                                <img data-original="showroom/E63.jpeg" src="showroom/E63.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/G37_MT02SP.jpg_l.jpeg"></a>
                                <img data-original="showroom/G37_MT02SP.jpg.jpeg" src="showroom/G37_MT02SP.jpg.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/GL550_l.jpeg"></a>
                                <img data-original="showroom/GL550.jpeg" src="showroom/GL550.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/M5_l.jpeg"></a>
                                <img data-original="showroom/M5.jpeg" src="showroom/M5.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT01SP_GS430_l.jpeg"></a>
                                <img data-original="showroom/MT01SP_GS430.jpeg" src="showroom/MT01SP_GS430.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT01SP_LS430_l.jpeg"></a>
                                <img data-original="showroom/MT01SP_LS430.jpeg" src="showroom/MT01SP_LS430.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT02BP_Challenger_l.jpeg"></a>
                                <img data-original="showroom/MT02BP_Challenger.jpeg" src="showroom/MT02BP_Challenger.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT02SB_ML550.jpg_l.jpeg"></a>
                                <img data-original="showroom/MT02SB_ML550.jpg.jpeg" src="showroom/MT02SB_ML550.jpg.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT02SP_G8_l.jpeg"></a>
                                <img data-original="showroom/MT02SP_G8.jpeg" src="showroom/MT02SP_G8.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT05BB_G37_l.jpeg"></a>
                                <img data-original="showroom/MT05BB_G37.jpeg" src="showroom/MT05BB_G37.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT05BP_335ci_l.jpeg"></a>
                                <img data-original="showroom/MT05BP_335ci.jpeg" src="showroom/MT05BP_335ci.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT05SB_CTS_l.jpeg"></a>
                                <img data-original="showroom/MT05SB_CTS.jpeg" src="showroom/MT05SB_CTS.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/MT05SP_350Z_l.jpeg"></a>
                                <img data-original="showroom/MT05SP_350Z.jpeg" src="showroom/MT05SP_350Z.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                            <li>
                                <a href="showroom/S550_l.jpeg"></a>
                                <img data-original="showroom/S550.jpeg" src="showroom/S550.jpeg" alt="aticle-image" width="200" height="83" style="display: inline">
                                <div class="overLayer"></div>
                                <p class="projectInfo"></p>
                            </li><!-- end li -->

                        </ul>
                        
                    </section>
                    <!--RECENT WORK SECTION-->
                    
                    <!-- CALL TO ACTION -->
                    <section id="fr_converse" class="fr_converse_gray">
                        <div class="sizers clearfix">
                            <div class="two_third">
                                <p>Marcello wheels are designed and crafted in the USA. The result is both beautiful and functional.</p>
                            </div>
                            <div class="one_third last">
                                <a class="fr_simple_btn" href="#fr_contact_form">Contact Us</a>
                            </div>
                        </div>
                    </section>
                    <!-- CALL TO ACTION -->

                    <!--FOOTER-->
                    <div id="footer">
                        <p id="copyright"><a href="http://www.crunchyrocket.com.au" target="_blank">Website development</a> by Crunchy Rocket</p>
                    </div> <!-- end #footer -->
                    <!--FOOTER-->

                </div> <!-- end #content -->
            </div> <!-- end #wrapper -->
        </div> <!-- end #container -->

        <!--CUSTOM JS-->
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/headerWithSlider.js"></script>
        <script>
            $(document).ready(function(){
                $('#gallery').least({
                    random: 0,
                });

                // filter items on button click
                $('#filters').on('click', 'button', function() {
                    $('#filters button').removeClass('active-tab');
                    $(this).addClass('active-tab');
                    var filterValue = $(this).attr('data-filter');
                    $container.isotope({ filter: filterValue });
                });
            });
        </script>
    </body>
</html>